{
  "name": "fast-jev-compaction",
  "version": "0.2.0",
  "description": "Continuous, verbatim context compaction for LLM agents using TypeSafe's Jev model.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit && npm run typecheck:hooks",
    "test": "vitest run",
    "demo": "tsx examples/demo.ts",
    "typecheck:hooks": "tsc -p tsconfig.hooks.json",
    "validate:plugin": "claude plugin validate .claude-plugin/plugin.json"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true,
    "fsevents@2.3.3": true
  }
}
